<!doctype html>
<html class="no-js" lang="zxx">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>About-Us</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Favicons -->
	<link rel="shortcut icon" href="images/foodocity.ico">
	<link rel="apple-touch-icon" href="images/icon.png">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/plugins.css">
	<link rel="stylesheet" href="style.css">
	<!-- Cusom css -->
   <link rel="stylesheet" href="css/custom.css">

	<!-- Modernizer js -->
	<script src="js/vendor/modernizr-3.5.0.min.js"></script>
</head>
<body>
	<!--[if lte IE 9]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
	
	<!-- <div class="fakeloader"></div> -->

	<!-- Main wrapper -->
	<div class="wrapper" id="wrapper">
		<!-- Start Header Area -->
        <header class="htc__header bg--white">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2 col-sm-4 col-md-6 order-1 order-lg-1">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/foodocity.PNG" alt="logo images" style=" height: 70px; " >
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-sm-4 col-md-2 order-3 order-lg-2">
                            <div class="main__menu__wrap">
                                <nav class="main__menu__nav d-none d-lg-block">
                                    <ul class="mainmenu">
                                        <li class="drop"><a href="index.html">Home</a>
                                           
                                        </li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li class="drop"><a href="menu-grid.html">Menu</a>
                                           
                                        </li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        
                                        <li class="drop"><a href="#">Pages</a>
                                            <ul class="dropdown__menu">
                                                <li><a href="service.html">Service</a></li>
                                                <li><a href="cart.html">Cart Page</a></li>
                                                <li><a href="checkout.html">Checkout Page</a></li>
                                
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                                
                            </div>
                        </div>
                        <div class="col-lg-1 col-sm-4 col-md-4 order-2 order-lg-3">
                            <div class="header__right d-flex justify-content-end">
                                <div class="log__in">
                                    <a class="accountbox-trigger" href="#"><i class="zmdi zmdi-account-o"></i></a>
                                </div>
                                <div class="shopping__cart">
                                    <a class="minicart-trigger" href="#"><i style="position: relative; top: 40px" class="zmdi zmdi-shopping-basket"></i></a>
                                    <div class="shop__qun">
                                        <span>02</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Mobile Menu -->
                        <div class="mobile-menu d-block d-lg-none"></div>
                    <!-- Mobile Menu -->
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Area -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area bg-image--20">
            <div class="ht__bradcaump__wrap d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="bradcaump__inner text-center brad__white">
                                <h2 class="bradcaump-title">about us</h2>
                                <nav class="bradcaump-inner">
                                  <a class="breadcrumb-item" href="index.html">Home</a>
                                  <span class="brd-separetor"><i class="zmdi zmdi-long-arrow-right"></i></span>
                                  <span class="breadcrumb-item active">about us</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start About Us Area  -->
        <section class="food__about__us__area section-padding--lg bg--white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">Why Choose Us</h2>
                            <p>The process of our service </p>
                        </div>
                    </div>
                </div>
                <div class="row mt--80">
                    <div class="col-lg-6 col-sm-12 col-md-12 align-self-center">
                        <div class="food__container">
                            <div class="food__inner">
                                <h2>Watch Videos to Know more About Food-O-City</h2>
                                <p>We delivery food on your doorstep just on click with safety methods and in hygienic way. </p>
                            </div>
<!--                            <div class="food__details">-->
<!--                                <p>Lorem ipsum dolor sit amadipisicing elit, seddei smod dolore maaliqua. Ut enim ad miveniam, quis noion ullaml aboris nisi umt aliquip cequatL ipsum dolor sit ac adipis icling elit, se eiusmod tempor incididunt labmn hmagna aliqua. Ut enim ad minim veniam, quis nostr</p>-->
<!--                            </div>-->
<!--                            <div class="food__tab">-->
<!--                                <div class="food__nav nav nav-tabs d-block" role="tablist">-->
<!--                                    <a class="active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">1. History of Aahar (2000-2017)</a>-->

<!--                                    <a id="nav-prepare-tab" data-toggle="tab" href="#prepare" role="tab" aria-controls="prepare" aria-selected="false">2. How  We prepare your meals</a>-->

<!--                                    <a id="nav-meals-tab" data-toggle="tab" href="#meals" role="tab" aria-controls="meals" aria-selected="false">3. How  We prepare your meals</a>-->
<!--                                </div>-->
<!--                            </div>-->
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 col-md-12">
                        <div class="food__video__wrap tab-content" id="nav-tabContent">
                            <!-- Start Single Video -->
                            <div class="video__owl__activation tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <div class="about__video__activation owl-carousel owl-theme">
                                    <div class="about__video__inner">
                                        <div class="about__video__thumb">
                                            <img src="images/about/video/video_thumbnail_1.webp" alt="video images">
                                            <a class="video-play-button" href="https://www.youtube.com/watch?v=X-EX6SzV3D0"><img src="images/icon/play.png" alt="video play icon"></a>
                                        </div>
<!--                                        <div class="about__video__content">-->
<!--                                            <span>1</span>-->
<!--                                        </div>-->
                                    </div>
<!--                                    <div class="about__video__inner">-->
<!--                                        <div class="about__video__thumb">-->
<!--                                            <img src="images/about/video/2.jpg" alt="video images">-->
<!--                                            <a class="video-play-button" href="https://www.youtube.com/watch?v=wJ9Ll8uD07I"><img src="images/icon/play.png" alt="viveo play icon"></a>-->
<!--                                        </div>-->
<!--                                        <div class="about__video__content">-->
<!--                                            <span>2</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
                                </div>
                            </div>
                            <!-- End Single Video -->
                            <!-- Start Single Video -->
<!--                            <div class="video__owl__activation tab-pane fade" id="prepare" role="tabpanel" aria-labelledby="nav-prepare-tab">-->
<!--                                <div class="about__video__activation owl-carousel owl-theme">-->
<!--                                    <div class="about__video__inner">-->
<!--                                        <div class="about__video__thumb">-->
<!--                                            <img src="images/about/video/2.jpg" alt="video images">-->
<!--                                            <a class="video-play-button" href="https://www.youtube.com/watch?v=wJ9Ll8uD07I"><img src="images/icon/play.png" alt="viveo play icon"></a>-->
<!--                                        </div>-->
<!--                                        <div class="about__video__content">-->
<!--                                            <span>1</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="about__video__inner">-->
<!--                                        <div class="about__video__thumb">-->
<!--                                            <img src="images/about/video/3.jpg" alt="video images">-->
<!--                                            <a class="video-play-button" href="https://www.youtube.com/watch?v=wJ9Ll8uD07I"><img src="images/icon/play.png" alt="viveo play icon"></a>-->
<!--                                        </div>-->
<!--                                        <div class="about__video__content">-->
<!--                                            <span>2</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                            <!-- End Single Video -->
                            <!-- Start Single Video -->
<!--                            <div class="video__owl__activation tab-pane fade" id="meals" role="tabpanel" aria-labelledby="nav-meals-tab">-->
<!--                                <div class="about__video__activation owl-carousel owl-theme">-->
<!--                                    <div class="about__video__inner">-->
<!--                                        <div class="about__video__thumb">-->
<!--                                            <img src="images/about/video/3.jpg" alt="video images">-->
<!--                                            <a class="video-play-button" href="https://www.youtube.com/watch?v=wJ9Ll8uD07I"><img src="images/icon/play.png" alt="viveo play icon"></a>-->
<!--                                        </div>-->
<!--                                        <div class="about__video__content">-->
<!--                                            <span>1</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="about__video__inner">-->
<!--                                        <div class="about__video__thumb">-->
<!--                                            <img src="images/about/video/1.jpg" alt="video images">-->
<!--                                            <a class="video-play-button" href="https://www.youtube.com/watch?v=X-EX6SzV3D0"><img src="images/icon/play.png" alt="viveo play icon"></a>-->
<!--                                        </div>-->
<!--                                        <div class="about__video__content">-->
<!--                                            <span>2</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                    <div class="about__video__inner">-->
<!--                                        <div class="about__video__thumb">-->
<!--                                            <img src="images/about/video/2.jpg" alt="video images">-->
<!--                                            <a class="video-play-button" href="https://www.youtube.com/watch?v=wJ9Ll8uD07I"><img src="images/icon/play.png" alt="viveo play icon"></a>-->
<!--                                        </div>-->
<!--                                       <div class="about__video__content">-->
<!--                                            <span>2</span>-->
<!--                                        </div>-->
<!--                                    </div>-->
<!--                                </div>-->
                            </div>
                            <!-- End Single Video -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Us Area  -->
        <!-- Start Our Team Area -->
        <section class="food__team__area team--2 bg--white section-padding--lg bg-image--21">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="section__title title__style--2 service__align--center section__bg__black">
                            <h2 class="title__line">Meet Our Team</h2>
                            <p>The Pillars of our success</p>
                        </div>
                    </div>
                </div>
                <div class="row mt--40">
                    <!-- Start Single Team -->
                    <div class="col-lg-4 col-md-4">
                        <div class="team text-center foo">
                            <div class="team__thumb">
                                <a href="team-details.html">
                                    <img src="images/about/Sahil.JPG" alt="team images" height="400">
                                </a>
                            </div>
                            <div class="team__content">
                                <div class="team__info">
                                    <h4><a href="team-details.html">Sahil Mansuri</a></h4>
                                    <h6>Founder</h6>
                                </div>
                                <p>Sahil is the Founder at Food-O-City, a food delivering company that enables online food delivery systems.Sahil received his BCA degree at St. Xaviers College of Ahmedabad.</p>
                                <ul class="team__social__net">
                                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJNxPFlgWMsSgtpzkKtDLLXHHdfkBcLCmMnhWPxrhsClnKzzFmRWpgkBBGPPmqnrgqphCXV"><i class="zmdi zmdi-google"></i></a></li>
                                    <li><a href="https://bit.ly/3blcpcL"><i class="zmdi zmdi-whatsapp"></i></a></li>
                                    <li><a href="https://instagram.com/sahil_mansuri10?igshid=1m4aznvd9tg3"><i class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-4 col-md-4">
                        <div class="team text-center foo">
                            <div class="team__thumb">
                                <a href="team-details.html">
                                    <img src="images/about/Divyansh.jpg" alt="team images" height="400">
                                </a>
                            </div>
                            <div class="team__content">
                                <div class="team__info">
                                    <h4><a href="team-details.html">Divyansh Jain</a></h4>
                                    <h6>Co-Founder</h6>
                                </div>
                                <p>Divyansh is the Co-Founder of Food-O-City. His passion to operate, organize and communicate has been the driving force behind the company's success.</p>
                                <ul class="team__social__net">
                                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSGLPwVrGNnMgDjmhvwHWNhgKjfhdgqmnZRGDFxgrTCdkcGTCpGjDZrZxXBXWCDMnRxGdXvh"><i class="zmdi zmdi-google"></i></a></li>
                                    <li><a href="https://bit.ly/3qnYWHb"><i class="zmdi zmdi-whatsapp"></i></a></li>
                                    <li><a href="https://instagram.com/divyansh._18?igshid=1hr72uu82mw84"><i class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                    <!-- Start Single Team -->
                    <div class="col-lg-4 col-md-4">
                        <div class="team text-center foo">
                            <div class="team__thumb">
                                <a href="team-details.html">
                                    <img src="images/about/Sourav.jpeg" alt="team images" height="400">
                                </a>
                            </div>
                            <div class="team__content">
                                <div class="team__info">
                                    <h4><a href="team-details.html">Sourav Agrawal</a></h4>
                                    <h6>CEO</h6>
                                </div>
                                <p>Sourav is responsible for leading and growing Food-O-City. He brings expertise in strategic growth, HR, marketing and finance for the company.</p>
                                <ul class="team__social__net">
                                    <li><a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlLWnTnsklGBGgvhQkVcpQGswhsDMWKGRmlWHCVnkzJHZlKXZDCFJszKHqCzLZPsqVNbSq"><i class="zmdi zmdi-google"></i></a></li>
                                    <li><a href="https://bit.ly/3bcnWef"><i class="zmdi zmdi-whatsapp"></i></a></li>
                                    <li><a href="https://instagram.com/agrawalsourav_20?igshid=46tfyt8beux"><i class="zmdi zmdi-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- End Single Team -->
                </div>
            </div>
        </section>
        <!-- End Our Team Area -->
        <!-- Start Accordion Area -->
        <section class="food__acconrdion__area bg--white section-padding--lg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="section__title title__style--2 service__align--center">
                            <h2 class="title__line">Frequently Ask Question</h2>
                            <p>The process of our service </p>
                        </div>
                    </div>
                </div>
                <div class="row mt--80 pb--60">
                    <div class="col-lg-12 col-md-12 col-sm-12">
                        <div id="accordion" class="food_accordion" role="tablist">
                            <div class="card">
                                <div class="acc-header" role="tab" id="headingOne">
                                  <h5>
                                        <a data-toggle="collapse" href="#collapseOne" role="button" aria-expanded="true" aria-controls="collapseOne"><span>1.</span>From where we can login to Customer account?</a>
                                  </h5>
                                </div>

                                <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">Customer can register themselves on Food-O-City if they are regular user of Food-O-City. Customer have to click on Login option from home page to login to their panel.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="acc-header" role="tab" id="headingTwo">
                                  <h5>
                                    <a class="collapsed" data-toggle="collapse" href="#collapseTwo" role="button" aria-expanded="false" aria-controls="collapseTwo">
                                        <span>2.</span>Who will issue refund for order cancellation or other issue?
                                    </a>
                                  </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                  <div class="card-body">To customer, refund will be issue by restaurant owner only. Food-O-City is not responsible for order cancellation or refund of the order.
                                  </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="acc-header" role="tab" id="headingThree">
                                  <h5>
                                    <a class="collapsed" data-toggle="collapse" href="#collapseThree" role="button" aria-expanded="false" aria-controls="collapseThree">
                                        <span>3.</span> How to give rating to particular restaurant?
                                    </a>
                                  </h5>
                                </div>
                                <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">To improve performance of anything feedback of customer is very important. Food-O-City also providing facility to give your feedback to restaurants. Just few simple clicks and your feedback will be recorded. Go to About page of any restaurant and Click on Add Reviews. Give your feedback and it will be display on particular restaurant page.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Accordion Area -->
        <!-- Start Footer Area -->
        <footer class="footer__area footer--1">
            <div class="footer__wrapper bg__cat--1 section-padding--lg">
                <div class="container">
                    <div class="row">
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12">
                            <div class="footer">
                                <h2 class="ftr__title">About Food O City</h2>
                                <div class="footer__inner">
                                    <div class="ftr__details">
                                        <p>Upcoming Online Food Ordering & Delivery Service</p>
                                        <div class="ftr__address__inner">
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-home"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p>Ajwad, Ahmedabad</p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-phone"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a href="#">+91 99749 21248</a></p>
                                                    <p><a href="#">+91 96367 64247</a></p>
                                                    <p><a href="#">+91 86900 19127</a></p>
                                                </div>
                                            </div>
                                            <div class="ftr__address">
                                                <div class="ftr__address__icon">
                                                    <i class="zmdi zmdi-email"></i>
                                                </div>
                                                <div class="frt__address__details">
                                                    <p><a href="#">foodocitydelivery@gmail.com</a></p>
                                                </div>
                                            </div>
                                        </div>
                                        <ul class="social__icon">
                                            <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-google"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-instagram"></i></a></li>
                                            <li><a href="#"><i class="zmdi zmdi-rss"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 sm--mt--40">
                            <div class="footer gallery">
                                <h2 class="ftr__title">Our Gallery</h2>
                                <div class="footer__inner">
                                    <ul class="sm__gallery__list">
                                        <li><a href="#"><img class="galleryList" src="images/gallery/sm-img/burger.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img class="galleryList" src="images/gallery/sm-img/paneerChilli.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img class="galleryList" src="images/gallery/sm-img/chickenfry.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img class="galleryList" src="images/gallery/sm-img/guava.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img class="galleryList" src="images/gallery/sm-img/schezwan.jpg" alt="gallery images"></a></li>
                                        <li><a href="#"><img class="galleryList" src="images/gallery/sm-img/paneer.jpg" alt="gallery images"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40">
                            <div class="footer">
                                <h2 class="ftr__title">Opening Time</h2>
                                <div class="footer__inner">
                                    <ul class="opening__time__list">
                                        <li>Saturday<span>.......</span>9am to 11pm</li>
                                        <li>Sunday<span>.......</span>9am to 11pm</li>
                                        <li>Monday<span>.......</span>9am to 11pm</li>
                                        <li>Tuesday<span>.......</span>9am to 11pm</li>
                                        <li>Wednesday<span>.......</span>9am to 11pm</li>
                                        <li>Thursday<span>.......</span>9am to 11pm</li>
                                        <li>Friday<span>.......</span>9am to 11pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-6 col-lg-3 col-sm-12 md--mt--40 sm--mt--40">
                            <div class="footer">
                                <h2 class="ftr__title">Our Recommendations</h2>
                                <div class="footer__inner">
                                    <div class="lst__post__list">
                                        <div class="single__sm__post">
                                            <div class="sin__post__thumb">
                                                <a href="blog-details,html">
                                                    <img class="recommendationImg" src="images/blog/sm-img/pizza.jpg" alt="blog images">
                                                </a>
                                            </div>
                                            <div class="sin__post__details">
                                                <h6><a href="blog-details.html">Double Cheese Pizza </a></h6>
                                                <p>Your favourite pizza with double the cheese</p>
                                            </div>
                                        </div>
                                        <div class="single__sm__post">
                                            <div class="sin__post__thumb">
                                                <a href="blog-details,html">
                                                    <img class="recommendationImg" src="images/blog/sm-img/cheesecake.jpg" alt="blog images">
                                                </a>
                                            </div>
                                            <div class="sin__post__details">
                                                <h6><a href="blog-details.html">Cheese Cake</a></h6>
                                                <p>A dessert everyone looks forward to eating</p>
                                            </div>
                                        </div>
                                        <div class="single__sm__post">
                                            <div class="sin__post__thumb">
                                                <a href="blog-details,html">
                                                    <img class="recommendationImg" src="images/blog/sm-img/choco_lava.jpg" alt="blog images">
                                                </a>
                                            </div>
                                            <div class="sin__post__details">
                                                <h6><a href="blog-details.html">Choco Lava Cake</a></h6>
                                                <p>We deliver the best choco lava cakes in the town.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
            </div>
            <div class="copyright bg--theme">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="copyright__inner">
                                <div class="cpy__right--left">
                                    <p>@All Right Reserved. Food-O-City</p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->
        <!-- Login Form -->
        <div class="accountbox-wrapper">
            <div class="accountbox text-left">
                <ul class="nav accountbox__filters" id="myTab" role="tablist">
                    <li>
                        <a class="active" id="log-tab" data-toggle="tab" href="#log" role="tab" aria-controls="log" aria-selected="true">Login</a>
                    </li>
                    <li>
                        <a id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Register</a>
                    </li>
                </ul>
                <div class="accountbox__inner tab-content" id="myTabContent">
                    <div class="accountbox__login tab-pane fade show active" id="log" role="tabpanel" aria-labelledby="log-tab">
                        <form action="#">
                            <div class="single-input">
                                <input class="cr-round--lg" type="text" placeholder="Email" required maxlength="20" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Please enter a valid Email Address">
                            </div>
                            <div class="single-input">
                                <input class="cr-round--lg" type="password" placeholder="Password" required minlength="6" maxlength="10">
                            </div>
                            <div class="single-input">
                                <button type="submit" class="food__btn"><span>Go</span></button>
                            </div>
                            
                        </form>
                    </div>
                    <div class="accountbox__register tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <form action="#">
                            <div class="single-input">
                                <input class="cr-round--lg" type="text" placeholder="User name" required maxlength="20" pattern="[A-Za-z]" title="Only Alphabetic Characters Please">
                            </div>
                            <div class="single-input">
                                <input class="cr-round--lg" type="email" placeholder="Email address" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$">
                            </div>
                            <div class="single-input">
                                <input class="cr-round--lg" type="number" placeholder="Mobile Number" required pattern="\d*" title="Numbers Only Please">
                            </div>

                            <div class="single-input">
                                <input class="cr-round--lg" type="text" placeholder="Address" required maxlength="150">
                            </div>
                            <div class="single-input">
                                <select class="select" required>
                                    <option>Select</option>
                                    <option>Admin</option>
                                    <option>Restaurant</option>
                                    <option>Customer</option>
                                </select>
                            </div>
                            <div class="single-input">
                                <input class="cr-round--lg" type="password" placeholder="Password" required minlength="6" maxlength="10">
                            </div>
                            
                            <div class="single-input">
                                <button type="submit" class="food__btn"><span>Sign Up</span></button>
                            </div>
                        </form>
                    </div>
                    <span class="accountbox-close-button"><i class="zmdi zmdi-close"></i></span>
                </div>
            </div>
        </div>
        <!-- //Login Form -->
            <!-- Cartbox -->
        <div class="cartbox-wrap">
            <div class="cartbox text-right">
                <button class="cartbox-close"><i class="zmdi zmdi-close"></i></button>
                <div class="cartbox__inner text-left">
                    <div class="cartbox__items">
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/cart/pizza.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">Double Cheese Pizza</a></h5>
                                <p>Qty: <span>01</span></p>
                                <span class="price">Rs.250</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
                        <div class="cartbox__item">
                            <div class="cartbox__item__thumb">
                                <a href="product-details.html">
                                    <img src="images/cart/choco_lava.jpg" alt="small thumbnail">
                                </a>
                            </div>
                            <div class="cartbox__item__content">
                                <h5><a href="product-details.html" class="product-name">Choco Lava Cake</a></h5>
                                <p>Qty: <span>02</span></p>
                                <span class="price">Rs.240</span>
                            </div>
                            <button class="cartbox__item__remove">
                                <i class="fa fa-trash"></i>
                            </button>
                        </div><!-- //Cartbox Single Item -->
                        <!-- Cartbox Single Item -->
<!--                        <div class="cartbox__item">-->
<!--                            <div class="cartbox__item__thumb">-->
<!--                                <a href="product-details.html">-->
<!--                                    <img src="images/blog/sm-img/3.jpg" alt="small thumbnail">-->
<!--                                </a>-->
<!--                            </div>-->
<!--                            <div class="cartbox__item__content">-->
<!--                                <h5><a href="product-details.html" class="product-name">Mixed Fruits Pie</a></h5>-->
<!--                                <p>Qty: <span>01</span></p>-->
<!--                                <span class="price">$30</span>-->
<!--                            </div>-->
<!--                            <button class="cartbox__item__remove">-->
<!--                                <i class="fa fa-trash"></i>-->
<!--                            </button>-->
<!--                        </div>&lt;!&ndash; //Cartbox Single Item &ndash;&gt;-->
                    </div>
                    <div class="cartbox__total">
                        <ul>
                            <li><span class="cartbox__total__title">Subtotal</span><span class="price">Rs.490</span></li>
                            <li class="shipping-charge"><span class="cartbox__total__title">Shipping Charge</span><span class="price">Rs.30</span></li>
                            <li class="grandtotal">Total<span class="price">Rs.520</span></li>
                        </ul>
                    </div>
                    <div class="cartbox__buttons">
                        <a class="food__btn" href="cart.html"><span>View cart</span></a>
                        <a class="food__btn" href="checkout.html"><span>Checkout</span></a>
                    </div>
                </div>
            </div>
        </div><!-- //Cartbox -->          
	</div><!-- //Main wrapper -->

	<!-- JS Files -->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script>
	<script src="js/active.js"></script>
</body>
</html>
