@import "../variables";
@import "../mixins";
/*======= Header Styles =======*/

.feature{
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0px 8px 0px rgba(1, 26, 27, 0.1);
    padding-bottom: 30px;
    padding-top: 30px;
    transition: 0.3s;
    &:hover{
        box-shadow: 0 0px 16px 11px rgba(191, 191, 191, 0.1);
    }
    .feature__thumb{
        a{
            img{
                max-height: 198px;
            }
        }
    }
    .feature__details{
        h4{
            font-family: $body-font;
            font-size: 20px;
            font-weight: 700;
            margin-top: 24px;

        }
        h6{
            color: #959595;
            font-family: $body-font;
            font-size: 16px;
            margin-top: 8px;

        }
        p{
            color: #959595;
            font-size: 14px;
            line-height: 24px;
            margin-top: 23px;
            padding: 0 29px;
        }
    }
}

.chooseus__btn a.food__btn {
    padding: 0 29px;
}


@media #{$lg-layout}{


.feature{
    .feature__details{
        h4{
            font-size: 20px;

        }
        h6{
            font-size: 15px;
        }
        p{
            font-size: 14px;
            padding: 0 25px;
        }
    }
}








    
}

@media #{$md-layout}{


}
@media #{$sm-layout}{


}

@media #{$xs-layout}{


}










/*---------------------------
  Choose Us Area
------------------------------*/ 

.choose__wrap{
  p{
    color: #444444;
    font-size: 14px;
    padding: 0 17%;
  }
  .fd__choose__list {
      margin-bottom: 22px;
      margin-top: 20px;
    li{
      color: #444444;
      font-size: 14px;
      font-weight: 700;
      margin: 0 15px;
    }
  }
  .chooseus__btn {
      margin-top: 45px;
    }
}

.choose__img--1 {
    bottom: 0;
    position: absolute;
    right: 0;
}
.choose__img--2 {
    bottom: 0;
    left: 0;
    position: absolute;
}

@media #{$lg-layout}{

.choose__img--2 img {
  width: 62%;
}
.choose__img--1 {
  right: -21%;
}
.choose__img--1 img {
  width: 58%;
}





    
}

@media #{$md-layout}{

.choose__img--2 img {
  width: 56%;
}
.choose__img--1 {
  right: -34%;
}
.choose__img--1 img {
  width: 50%;
}




}
@media #{$sm-layout}{

.choose__img--2 img {
  width: 56%;
}
.choose__img--1 {
  right: -34%;
}
.choose__img--1 img {
  width: 50%;
}







}

@media #{$xs-layout}{

.choose__img--2 {
  width: 35%;
}
.choose__img--2 img {
  width: 100%;
}
.choose__img--1 {
  display: none;
}
.choose__wrap p {
  padding: 0;
}
.choose__wrap .fd__choose__list {
  flex-wrap: wrap;
}



}











/*---------------------------
  Special Offer Area
------------------------------*/ 



.food__offer{
    box-shadow: 0 5px 13px rgba(111, 111, 111, 0.15);
    margin-top: 30px;
    .offer__thumb {
        overflow: hidden;
        img{
            width: 100%;
        }
        .offer__product__prize{
            height: 63px;
            left: 0;
            line-height: 57px;
            position: absolute;
            top: 0;
            width: 86px;
            z-index: 1;
            &::before {
                background: #60ba62 none repeat scroll 0 0;
                content: "";
                height: 100%;
                margin-left: -62px;
                position: absolute;
                transform: skewX(-25deg);
                transition: all 0.5s ease 0s;
                width: 100%;
                z-index: -1;
            }
            span{
                color: #ffffff;
                display: block;
                font-size: 26px;
                font-weight: 700;
                margin-left: -25px;

            }
        }
    }
    .offer__details{
        background: #fff none repeat scroll 0 0;
        padding: 35px 11px;
        position:relative;
        z-index:1;
        transition: 0.3s;
        h2{
            font-size: 20px;
            margin-bottom: 18px;
            text-transform: capitalize;
            @include transition(0.3s);
            a{

            }

        }
        p{
            color: #959595;
            font-size: 14px;
            margin-bottom: 24px;
            @include transition(0.3s);

        }
    }

}


.food__offer:hover .offer__details h2 a,
.food__offer:hover .offer__details  p{
    color:#fff;
}
.offer__details:hover .food__btn.grey--btn {
    background: #fff none repeat scroll 0 0;
}
.food__offer:hover .offer__details{
    background: $theme-color;
}

.offer__details::after {
    transform-origin: 100% 100% 0;
}


.food__offer:hover .offer__product__prize::before {
  background: #d50c0d none repeat scroll 0 0;
}

@media #{$lg-layout}{

    
}

@media #{$md-layout}{


}
@media #{$sm-layout}{


}

@media #{$xs-layout}{


}
















