@import "../variables";
@import "../mixins";
/*=======  Our MEnu Grid Area =======*/

.grid__show__item p {
    color: #7b7b7b;
    font-size: 14px;
}
.grid__show {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 12px;
}

.menu__grid__item{
	background: #ffffff none repeat scroll 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	margin-top: 60px;
	.menu__grid__thumb{
		padding-top: 15px;
    	position: relative;
    	a{
    		display: block;
    		overflow: hidden;
    		img{
    			width: 100%;
    			transition: all 0.5s ease 0s;
    		}
    	}
    	.grid__item__offer{
    		background: #d50c0d none repeat scroll 0 0;
		    border: 5px solid #fff;
		    border-radius: 100%;
		    height: 70px;
		    left: 50%;
		    position: absolute;
		    text-align: center;
		    top: -30px;
		    transform: translateX(-50%);
		    width: 70px;
    		span{
    			color: #ffffff;
			    display: block;
			    font-size: 11px;
    		}
    	}

	}
	.menu__grid__inner{
		text-align: center;
		.menu__grid__details{
			padding: 30px 20px 31px;
			h2{
				color: #333333;
			    font-family: $body-font;
			    font-size: 20px;
			    text-transform: capitalize;
			}
			p{
				color: #959595;
			    font-size: 14px;
			    line-height: 24px;
			}
		}
	}
}


.grid__item__offer span:first-child {
    padding-top: 9px;
}
.grid__item__offer span:last-child {
    margin-top: -7px;
}
.grid__prize__list{
	margin-bottom: 24px;
	margin-top: 16px;
	li{
		display: inline-block;
		color: #d50c0d;
	    font-family: $body-font;
	    font-size: 24px;
	    font-weight: 700;
	    margin: 0 8px;
	    &.old__prize{
	    	color: #dddddd;
	    }
	}
}

.grid__addto__cart__btn{
     @include transition(0.5s);
	a{
		background: #d50c0d none repeat scroll 0 0;
	    color: #ffffff;
	    display: block;
	    font-size: 18px;
	    font-weight: 700;
	    height: 50px;
	    letter-spacing: 2px;
	    line-height: 50px;
	    text-transform: uppercase;	
	    @include transition(0.4s);
	    &:hover{
	    	background: #000;
	    }
	}
}
.menu__grid__item:hover .grid__addto__cart__btn {
  height: 30px;
  opacity: 1;
  visibility: visible;
}
.grid__addto__cart__btn {
  height: 0;
  opacity: 0;
  transition: all 0.5s ease-in 0s;
  visibility: hidden;
}
.menu__grid__item:hover .menu__grid__thumb a img {
    transform: scale(1.15) rotate(3deg);
}


@media #{$lg-layout}{

	
}

@media #{$md-layout}{


}
@media #{$sm-layout}{


}

@media #{$xs-layout}{


}
















