@import "../variables";
@import "../mixins";


/*-----------------------
	Testimonial Area
-------------------------*/

.testimonial__activation--1 {
    background-image: url("images/testimonial/img/1.jpg");
	background-position: center bottom;
	background-repeat: no-repeat;
	background-size: auto auto;
	content: "";
}
.testimonial {
    padding-bottom: 85px;
    padding-top: 40px;
    position: relative;
    &::before{
    	color: #bfe3c0;
	    content: "\f1b2";
	    font-family: "Material-Design-Iconic-Font";
	    font-size: 64px;
	    left: 0;
	    position: absolute;
	    top: 0;
	    transform: rotate(180deg);
    }
    &::after{
    	color: #bfe3c0;
	    content: "\f1b2";
	    font-family: "Material-Design-Iconic-Font";
	    font-size: 64px;
	    right: 0;
	    position: absolute;
	    bottom: 0px;
    }
    .testimonial__thumb {
    	margin-bottom: 18px;
	}
	.testimonial__details{
		 h4 {
		    color: #333333;
		    font-family: Open Sans;
		    font-weight: 400;
		    text-transform: capitalize;
		}
		h6 {
		    color: #333333;
		    font-family: Open Sans;
		    font-size: 14px;
		    font-weight: 400;
		    margin-top: 6px;
		    text-transform: capitalize;
		}
		p {
		    color: #333333;
		    font-size: 20px;
		    font-style: italic;
		    line-height: 36px;
		    margin-top: 17px;
		    padding: 0 6%;
		}	
	}
}


@media #{$lg-layout}{

	
}

@media #{$md-layout}{

	


}

@media #{$sm-layout}{
	.testimonial .testimonial__details p {
	  font-size: 19px;
	}

}

@media #{$xs-layout}{

	.testimonial .testimonial__details p {
	  font-size: 14px;
	  line-height: 30px;
	  padding: 0 2%;
	}
	.testimonial__activation--1 {
	  margin-left: 0;
	  margin-right: 0;
	}



}





// Testimonial--2

.single__testimonial {
    margin-left: -50px;
    margin-right: -50px;
}
.testimonial-2{
	@include flex-basis(42%);
	background: #ffffff none repeat scroll 0 0;
    border-radius: 10px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 0;
    padding: 30px 30px 30px 70px;
    position: relative;
    &::before{
		color: #f0c1c1;
	    content: "\f1b2";
	    font-family: Material-Design-Iconic-Font;
	    font-size: 50px;
	    left: 25px;
	    position: absolute;
	    top: 23px;
    }
	p{
		color: #444444;
	    font-size: 18px;
	    line-height: 30px;
	}
	.fd__test__info{
		h6{
			color: #444444;
		    font-family: $body-font;
		    font-size: 14px;
		    font-weight: 700;
		    line-height: 17px;
		    margin-top: 13px;
		    text-transform: uppercase;
		}
		span{
			color: #444444;
		    display: inline-block;
		    font-size: 12px;
		    font-weight: 400;
		    line-height: 14px;
		    margin-top: 7px;

		}
	}
}

.testimonial__activation--2 .dot__cus {
  margin-top: 69px;
}


.testimonial-2 {
    
}
.testimonial-2::before {
    
}



@media #{$lg-layout}{
.testimonial-2 {
  flex-basis: 40%;
}




}

@media #{$md-layout}{

.testimonial-2 {
  flex-basis: 42%;
  margin-left: 30px;
  margin-right: 30px;
  padding: 30px;
}
.testimonial-2 p {
  font-size: 16px;
  line-height: 29px;
}
.single__testimonial {
  margin-left: -30px;
  margin-right: -30px;
}
.testimonial-2 {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 0;
  padding: 30px;
}









}
@media #{$sm-layout}{
.testimonial-2 {
  flex-basis: 100%;
  padding: 30px;
}
.testimonial-2 p {
  font-size: 14px;
  line-height: 24px;
}
.testimonial-2 + .testimonial-2 {
  margin-top: 40px;
}







}

@media #{$xs-layout}{

.testimonial-2 {
  padding: 30px;
}
.testimonial-2 + .testimonial-2 {
  margin-top: 40px;
}
.testimonial-2 {
  flex-basis: 100%;
}








}




// Testimonial--3


.testimonial-inner--3{
	position: relative;
	padding-right: 24px;
	&::before {
	    background-image: url("images/icon/shape/quota.png");
	    background-repeat: no-repeat;
	    content: "";
	    height: 60px;
	    left: -19px;
	    position: absolute;
	    top: -29px;
	    width: 80px;
	    z-index: 2;
	}
	&::after {
	    background: rgba(0, 0, 0, 0) url("images/icon/shape/quota.png") repeat scroll 0 0;
	    bottom: -22px;
	    content: "";
	    height: 60px;
	    position: absolute;
	    right: 13px;
	    transform: rotate(180deg);
	    width: 80px;
	}
	.testimonial__inner{
		background: #60ba62 none repeat scroll 0 0;
    	padding: 20px 66px 20px 30px;
		.testimonial__content{
			border-bottom: 1px solid #76d778;
		    border-top: 1px solid #76d778;
		    padding-bottom: 20px;
		    padding-top: 20px;
			p{
				color: #ffffff;
			    font-family: $heading-font;
			    font-size: 30px;
			    line-height: 46px;

			}
			.test__info{
				margin-top: 18px;
				h4{
					color: #ffffff;
				    font-family: $body-font;
				    font-size: 16px;
				    font-weight: 700;
				    margin-bottom: 9px;
				    text-transform: capitalize;

				}
				span{
					color: #ffffff;
				    font-family: $body-font;
				    font-size: 16px;
				    font-weight: 400;

				}
			}
		}	
	}

}


.testimonial--3 {
    padding: 160px 0 130px;
}
.testimonia__activation--3 .owl-stage-outer {
	padding-top: 32px;
	padding-left: 14px;
	padding-bottom: 40px;
	margin-right: 4px;
}




@media #{$lg-layout}{
.testimonial--3 {
  background-position: 88% bottom;
}




		
}

@media #{$md-layout}{

.testimonial--3 {
  background-position: 85% bottom;
}
.subscribe__inner.subscribe--3 {
  padding: 84px 40px 30px;
}
.subs__address__content .subs__address .sbs__address__icon {
  padding-right: 7px;
}
.subs__address__content .subs__address .subs__address__details p,
.subs__address__content .subs__address .subs__address__details p a {
  font-size: 13px;
}
.subscribe__inner.subscribe--3 .enter__email__address input {
  flex-basis: 74.5%;
}


}
@media #{$sm-layout}{
.subscribe__inner.subscribe--3 {
  padding: 84px 30px 30px;
}
.subscribe__inner.subscribe--3 .enter__email__address input {
  flex-basis: 67.5%;
}
.subs__address__content {
  flex-wrap: wrap;
}
.subs__address:last-child {
  margin-top: 30px;
}





}

@media #{$xs-layout}{

.subs__address:nth-child(2) {
  margin-top: 30px;
}




}



// Testimonial--4


.testimonial-inner--4{
	.testimonial__inner{
		padding: 85px 0;
    	text-align: center;
		.testimonial-text-content{
			.test__icon{

			}
			.testimonial__content{
				background: #d50c0d none repeat scroll 0 0;
			    margin-bottom: 22px;
			    padding: 25px 10%;
			    p{
				    color: #fff;
				    font-size: 18px;
				    line-height: 30px;	
			    }

			}
		}
	}
}

.testimonial-image-slider{
	.test__info{
		h4{
			color: #ffffff;
		    font-family: $body-font;
		    font-size: 18px;
		    font-weight: 700;
		    margin-bottom: 4px;
		    text-transform: capitalize;

		}
		span{
			color: #ffffff;
	    	font-size: 14px;
	    	text-transform: capitalize;

		}
	}		
}

.test__icon{
	margin-bottom: 27px;
	i{
		border: 1px solid #f9fafb;
	    border-radius: 100%;
	    color: #f9fafb;
	    font-size: 24px;
	    height: 36px;
	    line-height: 33px;
	    width: 36px;

	}

}
.test__img__thumb {
	margin: auto auto 13px;
	padding-top: 35px;
	text-align: center;
    
}

.testimonial-inner--4 .slick-active.slick-center .test__img__thumb{
	padding-bottom: 30px;
}


.testimonial-inner--4 .slick-active.slick-center .test__img__thumb img {
  transform: scale(1.5);
}
.slick-slide img {
  display: inline-block;
}

.dot__cus{
	display: flex;
    justify-content: center;
    margin-top: 25px;
	li{
		padding: 0 10px;
    	position: relative;
    	&::before {
		    color: #fff;
		    content: "-";
		    font-size: 13px;
		    position: absolute;
		    right: 0;
		}
		&.slick-active button {
		    background: #d50c0d none repeat scroll 0 0;
		    border-radius: 100%;
		    font-weight: 700;
		    height: 25px;
		    outline: 1px solid transparent;
		    width: 25px;
		}
		button{
			background: transparent none repeat scroll 0 0;
		    border: medium none;
		    color: #ffffff;
		    font-size: 14px;
		    outline: medium none;

		}
	}
}

.dot__cus li:last-child::before {
    display: none;
}

@media #{$lg-layout}{

	
}

@media #{$md-layout}{


}
@media #{$sm-layout}{


}

@media #{$xs-layout}{


}

// Testimonial Activation


.owl-carousel .owl-item img {
  margin: auto;
  width: auto;
}




















