<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
    <title>Restaurant Dashboard</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav_icon" onclick="toggleSidebar()">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navbar__left">
                <a  href="../../AdminSide/Admin Panel/index.html">admin</a>
                <a href="../../foodocity/foodocity/index.html">Website</a>
                <a class="active_link" href="../../RestaurantSide/Food  Delivery Admin/index.html">Restaurants</a>
                
            </div>
            <div class="navbar__right">
                <a href="#">
                    <i class="fa fa-search"></i>
                </a>
                <a href="#">
                    <i class="fa fa-clock-o"></i>
                </a>
                <a href="#">
                    <img width="30" src="assets/avatar.svg" alt="Avatar image">
                </a>
            </div>
        </nav>
        <main>
            <div class="main__container">
                <div class="main__title">
                    <img src="assets/hello.svg">
                    <div class="main__greeting">
                        <h1>Hello</h1>
                        <p>Welcome to your dashboard</p>
                    </div>
                </div>

                <div class="main__cards">
                   
                    <div class="cards">
                        <i class="fa fa-bomb fa-2x text-lightblue"></i>
                        <div class="cards__inner">
                            <p class="text-primary-p">Total orders</p>
                            <span class="font-bold text-title">1500</span>
                        </div>
                    </div>

                    <div class="cards">
                        <i class="fa fa-money fa-2x text-red"></i>
                        <div class="cards__inner">
                            <p class="text-primary-p">Total Revenue</p>
                            <span class="font-bold text-title">15,00,000</span>
                        </div>
                    </div>

                    <div class="cards">
                        <i class="fa fa-times fa-2x t"></i>
                        <div class="cards__inner">
                            <p class="text-primary-p">Cancelled Orders</p>
                            <span class="font-bold text-title">100</span>
                        </div>
                    </div>

                    <div class="cards">
                        <i class="fa fa-percent fa-2x t"></i>
                        <div class="cards__inner">
                            <p class="text-primary-p">Profit % </p>
                            <span class="font-bold text-title">25</span>
                        </div>
                    </div>
                
                </div>

                <div class="charts">

                    <div class="charts__left">
                        <div class="charts__left__title">
                            <div>
                                <h1>Daily Reports</h1>
                                <p>Ahmedabad, Gujarat, India</p>
                            </div>
                            <i class="fa fa-inr"></i>
                        </div>
                        <div id="apex1"></div>
                    </div>

                    <div class="charts__right">
                        <div class="charts__right__title">
                            <div>
                                <h1>Stats Reports</h1>
                                <p>Ahmedabad, Gujarat, India</p>
                            </div>
                            <i class="fa fa-inr"></i>
                        </div>
                        
                        <div class="charts__right__cards">
                           
                            <div class="card1">
                                <h1>Income</h1>
                                <p>Rs 1,00,000</p>
                            </div>

                            <div class="card2">
                                <h1>Sales</h1>
                                <p>Rs 5,00,000</p>
                            </div>

                            <div class="card3">
                                <h1>Users</h1>
                                <p>175</p>
                            </div>

                            <div class="card4">
                                <h1>Orders</h1>
                                <p>1,500</p>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!--Sidebar START-->
        <div id="sidebar">
            <div class="siderbar__title">
                <div class="sidebar__img">
                    
                    <p style="color:#e65061">Online Food Ordering System</p>
                </div>
                <i class="fa fa-times" id="sidebarIcon" onclick="closeSidebar()"></i>
            </div>

            <div class="sidebar__menu">
                <div class="sidebar__link active_menu_link">
                    <i class="fa fa-home"></i>
                    <a href="#">Dashboard</a>
                </div>
                <h2>MANAGE</h2>
                
                <div class="sidebar__link">
                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                    <a href="./food.html">Food Item Management</a>
                </div>

                <div class="sidebar__link">
                    <i class="fa fa-rocket"></i>
                    <a href="./order.html">Orders Management</a>
                </div>

                <div class="sidebar__link">
                    <i class="fa fa-money" aria-hidden="true"></i>
                    <a href="./pay.html">Payment Management</a>
                </div>

                <div class="sidebar__link">
                    <i class="fa fa-car" aria-hidden="true"></i> 
                    <a href="./delivery.html">Delivery Management</a>
                </div>

                <div class="sidebar__logout">
                    <i class="fa fa-power-off"></i>
                    <a href="./logout.html"> Logout</a>
                </div>
            </div>
        </div>
    </div>
    <!--SideBar ENDS-->
    <!--Apex Charts cdn-->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="script.js"></script>
</body>
</html>