<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> 
    <title>Order Management</title>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav_icon" onclick="toggleSidebar()">
                <i class="fa fa-bars"></i>
            </div>
            <div class="navbar__left">
                <a href="../../AdminSide/Admin Panel/index.html">Admin</a>
                <a href="../../foodocity/foodocity/index.html">Website</a>
                <a class="active_link" href="index.html">Restaurants</a>
                
            </div>
            <div class="navbar__right">
                <a href="#">
                    <i class="fa fa-search"></i>
                </a>
                <a href="#">
                    <i class="fa fa-clock-o"></i>
                </a>
                <a href="#">
                    <img width="30" src="assets/avatar.svg" alt="Avatar image">
                </a>
            </div>
        </nav>
        <main>
            <div class="main__container">
                <div class="main__title">
                    <img src="assets/hello.svg">
                    <div class="main__greeting">
                        <h1>Hello</h1>
                        <p>Welcome to Payment Management</p>
                    </div>
                </div>

                <div class="main__cards" style="display: flex; align-items: center; justify-content: space-between;">
                   
                    <div class="cards">
                        <i class="fa fa-bomb fa-2x text-lightblue"></i>
                        <div class="cards__inner">
                            <p class="text-primary-p">Total Payments</p>
                            <span class="font-bold text-title">100</span>
                        </div>
                    </div>

                    <div class="cards">
                        <i class="fa fa-money fa-2x text-red"></i>
                        <div class="cards__inner">
                            <p class="text-primary-p">Cash Payments</p>
                            <span class="font-bold text-title">45</span>
                        </div>
                    </div>

                    <div class="cards">
                        <i class="fa fa-paypal fa-2x "></i>
                        <div class="cards__inner">
                            <p class="text-primary-p">Online Payments</p>
                            <span class="font-bold text-title">55</span>
                        </div>
                    </div>

                </div>

                <div class="charts_user">

                    <div class="charts__left">
                        <div class="charts__left__title">
                            <div>
                                <h1>Daily Reports</h1>
                                <p>Ahmedabad, Gujarat, India</p>
                            </div>
                            <i class="fa fa-inr"></i>
                        </div>
                        <div id="apex1"></div>
                    </div>

                </div>

                <br><br>
                <!--User Table Part START-->
                <div class="charts_user">
                    <div class="table_container">
                        <div class="table_title">
                            <div>
                                <h1>Payment Details</h1>
                                <p>Data From Payment Table</p>
                            </div>
                        <hr>
                        <br>
                        <table class="tg">
                            <thead class="table_header">
                              <tr>
                                <th>Payment ID</th>
                                <th>Order ID</th>
                                <th>Payment Mode</th>
                                <th>Date</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr class="table_row">
                                <td class="tg-0lax">001</td>
                                <td class="tg-0lax">101</td>
                                <td class="tg-0lax">Cash</td>
                                <td class="tg-0lax">04-08-2020</td>
                               </tr>

                              <tr class="table_row">
                                <td class="tg-0lax">002</td>
                                <td class="tg-0lax">102</td>
                                <td class="tg-0lax">Online</td>
                                <td class="tg-0lax">01-09-2020</td>
                              </tr>

                              <tr class="table_row">
                                <td class="tg-0lax">003</td>
                                <td class="tg-0lax">103</td>
                                <td class="tg-0lax">Cash</td>
                                <td class="tg-0lax">05-01-2021</td>
                              </tr>

                            </tbody>
                            </table>
                    </div>
                </div>
                <!--User Table Part END-->
            </div>
        </main>
        <!--SideBar START-->
        <div id="sidebar">
            <div class="siderbar__title">
                <div class="sidebar__img">
                    
                    <p style="color:#e65061">Online Food Ordering System</p>
                </div>
                <i class="fa fa-times" id="sidebarIcon" onclick="closeSidebar()"></i>
            </div>

            <div class="sidebar__menu">
                <div class="sidebar__link">
                    <i class="fa fa-home"></i>
                    <a href="./index.html">Dashboard</a>
                </div>
                <h2>MANAGE</h2>
                
                <div class="sidebar__link">
                    <i class="fa fa-cutlery" aria-hidden="true"></i>
                    <a href="./food.html">Food Item Management</a>
                </div>

                <div class="sidebar__link">
                    <i class="fa fa-rocket"></i>
                    <a href="./order.html">Orders Management</a>
                </div>

                <div class="sidebar__link">
                    <i class="fa fa-money" aria-hidden="true"></i>
                    <a href="./pay.html">Payment Management</a>
                </div>

                <div class="sidebar__link">
                    <i class="fa fa-car" aria-hidden="true"></i> 
                    <a href="./delivery.html">Delivery Management</a>
                </div>
                
                <div class="sidebar__logout">
                    <i class="fa fa-power-off"></i>
                    <a href="./logout.html"> Logout</a>
                </div>
            </div>
        </div>
        <!--SideBar END-->
    </div>
    <!--Apex Charts cdn-->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="script.js"></script>
</body>
</html>