<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <!--Local CSS-->
    <link rel="stylesheet" href="login.css">
    <title>Online Food Delivery</title>
  </head>

  <body>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top custom_nav">
        
        <a class="navbar-brand" href="index.html">Online Food Ordering & Delivery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Categories
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Visit Restaurants</a>
                <div class="custom_border" style="height:3px;"></div>
                <a class="dropdown-item" href="#">Online Ordering</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Track Your Orders</a>
            </li>
          </ul>

          <div class="d-flex mr-3">
            <a href="#" data-toggle="modal" class="btn btn-sm btn-warning" data-target="#signin">Sign-In</a>
            </div>

          <div class="d-flex">
              <a href="#" data-toggle="modal" class="btn btn-sm btn-success" data-target="#register">Register Online!!</a>
          </div>

        </div>
      </nav>
    <!--Navbar End-->

    <!--ORDER PART BEGINS-->
    <div class="container">
    <div class="row">
    <div class="col-lg-6 mt-3 orderC">
        <h1>Order Payments</h1>

        <form>
            <!--<div class="form-check form-check-inline mb-3">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">Pay Using Online Wallets Like GooglePay, Paytm Etc</label>
              </div>-->
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Your Name" required>
              </div>

              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Your Email ID">
              </div>

              <div class="mb-3">
                <input type="text" class="form-control form-control-sm" placeholder="Your Phone Number" required>
              </div>

              <div class="mb-3">
                <p><b>Order Items</b></p>

                <table class="table table-hover">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Item Name</th>
                        <th scope="col">Qty</th>
                        <th scope="col">Price</th>
                        <th scope="col">Total</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Paneer</td>
                        <td>1</td>
                        <td>180</td>
                        <td>180</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>French Fries</td>
                        <td>2</td>
                        <td>50</td>
                        <td>100</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td>Fried Rice</td>
                        <td>1</td>
                        <td>200</td>
                        <td>200</td>
                      </tr>
                      <tr>
                          <th scope="row">Total</th>
                          <td>
            
                          </td>
                          <td>

                          </td>
                          <td>

                          </td>
                          <td>
                            480/-
                          </td>
                      </tr>
                    </tbody>
                  </table>
              </div>
              <button class="btn-success">Pay Now</button>
              <button class="btn-danger">Cancel Order</button>
        </form>

    </div>

    <div class="col-lg-6 orderC">
        <span class="border border-danger">
            <img src="images/qrcode.png">
        </span>
        <p>Scan This QR Code to Pay</p>

    </div>
</div>
</div>
    <!--ORDER PART ENDS-->
</body>
</html>